name: Start parser
on:
  schedule:
    - cron: 30 8 * * * # Every day at 8:30 UTC (10:30 KIEV)
  workflow_dispatch:

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18.x'
          cache: 'npm'
      - name: Install dependencies
        run: npm install &&  npm run start
      - name: Build
        run:  curl -silent -o .snapshot.html https://www.pravda.com.ua/eng/ && node scrap.js
      - name: Commit changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'andrii.live@github.com'
          git add db.json
          git commit -m "Update db.json"
          git push
          
          
