name: Start parser
on:
  schedule:
    - cron: 30 8 * * * # Every day at 8:30 UTC (10:30 KIEV)
  workflow_dispatch:

jobs:
  start:
    runs-on: ubuntu-latest
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch snapshot
        run: npm run fetch

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          node-version: 'lts/*'
          cache: 'npm'

      - name: Install dependencies and start 'serve' script
        run: |
          npm install

      - name: Start server
        run: npm run start &

      - name: Wait for port 3000 to be ready
        run: |
          while ! nc -z localhost 3000; do sleep 1; done
          npm run scrap

      - name: Commit changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'andrii.live@github.com'
          git add db.json
          git commit -m "Update db.json"
          git push
